global
    maxconn 500

defaults
    # mode:http level 7 routing
    mode http
    timeout connect 10s
    timeout client  50s
    timeout server  50s

frontend http-in
    # take all connection to port 80 and forward to backend called application_nodes
    bind *:80
    default_backend application_nodes

backend application_nodes
    # roundrobin strategy
    balance roundrobin
    # call /status to do a healthcheck and expect the string "Server is alive"
    option httpchk GET /status
    http-check expect string "Server is alive"
    # the server01 is the name and checking interval is 1s, check means enable heartbeat
    server server01 app1:9001 check inter 1s
    server server02 app2:9002 check inter 2s
    server server03 app3:9003 check inter 2s

listen stats 
    bind *:83
    stats enable
    stats uri /




