global

defaults
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000


frontend http-in
    bind *:80
    # access control list, group those that ends with /even to the even_cluster group
    acl even_cluster path_end -i /even
    acl odd_cluster path_end -i /odd

    # forward even_cluster group to even_servers
    use_backend even_servers if even_cluster
    use_backend odd_servers if odd_cluster

backend even_servers
    balance roundrobin
    # check means enable heartbeat
    server server02 127.0.0.1:9001/time check

backend odd_servers
    balance roundrobin
    server server01 127.0.0.1:9000/time check
    server server03 127.0.0.1:9002/time check

